<?xml version="1.0" ?>
<sdf version="1.4">
    <!-- We use a custom world for the lbr so that the camera angle is launched correctly -->

    <world name="lbr_calibration_plane">

        <gravity>0. 0. 0.</gravity>

        <!-- Global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Calibration plane -->
        <include>
            <pose>0.935535 -0.189120 -2.462496 0.000000 0.000000 3.141592654</pose>
            <uri>model://calibration_plane</uri>
        </include>

        <!-- Focus camera on tall pendulum -->
        <gui fullscreen='0'>
            <camera name='user_camera'>
            <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
            <view_controller>orbit</view_controller>
            </camera>
        </gui>

    </world>
</sdf>
