<?xml version="1.0"?>

<!-- Here we define the robot, we named it "lbr_endoscope" -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lbr_endoscope">

    <!--Import the lbr med7 macro -->
    <xacro:include filename="$(find lbr_description)/urdf/med7.xacro"/>

    <!-- Include endoscope xacro -->
    <xacro:include filename="$(find endoscope_description)/urdf/endoscope.xacro"/>

    <!--  Arguments for the med7 macro  -->
    <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
    <xacro:arg name="robot_name" default="lbr"/>
    <xacro:arg name="origin_xyz" default="0 0 0"/>
    <xacro:arg name="origin_rpy" default="0 0 0"/>

    <!-- Arguments for endoscope xacro -->
    <xacro:arg name="endoscope_name" default="endoscope"/>

    <!-- fix to world -->
    <link name="world"/>

    <!-- lbr -->
    <xacro:med7 hardware_interface="$(arg hardware_interface)" parent="world" robot_name="$(arg robot_name)">
        <origin xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" />
    </xacro:med7>

    <!-- insert endoscope -->
    <xacro:endoscope parent="$(arg robot_name)_link_ee" endoscope_name="$(arg endoscope_name)"/>

</robot> 
