<?xml version="1.0" ?>
<sdf version="1.4">
    <!-- We use a custom world for the lbr so that the camera angle is launched correctly -->

    <world name="lbr_calibration_plane">

        <!-- Global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Calibration plane -->
        <include>
            <pose>3.101550 -0.105107 -2.726347 0.709186 -0.000001 -1.575494</pose>
            <uri>model://calibration_plane</uri>
        </include>

        <!-- Focus camera on tall pendulum -->
        <gui fullscreen='0'>
            <camera name='user_camera'>
            <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
            <view_controller>orbit</view_controller>
            </camera>
        </gui>

    </world>
</sdf>
